<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:06 CEST 2014 -->
<title>ClientDhcpLike</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientDhcpLike";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientDhcpLike.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/networking/implementation/Client.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/networking/implementation/ClientFactory.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/networking/implementation/ClientDhcpLike.html" target="_top">Frames</a></li>
<li><a href="ClientDhcpLike.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.networking.implementation</div>
<h2 title="Class ClientDhcpLike" class="title">Class ClientDhcpLike</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.mfrancia.implementation.logging.Loggable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../it/mfrancia/networking/implementation/Peer.html" title="class in it.mfrancia.networking.implementation">it.mfrancia.networking.implementation.Peer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../it/mfrancia/networking/implementation/Client.html" title="class in it.mfrancia.networking.implementation">it.mfrancia.networking.implementation.Client</a></li>
<li>
<ul class="inheritance">
<li>it.mfrancia.networking.implementation.ClientDhcpLike</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>it.mfrancia.interfaces.IInputSource, it.mfrancia.interfaces.IOutput&lt;byte[]&gt;, it.mfrancia.interfaces.logging.ILoggable, it.mfrancia.interfaces.networking.IClient, it.mfrancia.interfaces.networking.IClientDhcpLike, it.mfrancia.interfaces.networking.IPeer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientDhcpLike</span>
extends <a href="../../../../it/mfrancia/networking/implementation/Client.html" title="class in it.mfrancia.networking.implementation">Client</a>
implements it.mfrancia.interfaces.networking.IClientDhcpLike</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matteo Francia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ClientDhcpLike.html#ClientDhcpLike()">ClientDhcpLike</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>it.mfrancia.interfaces.networking.IConnection[]</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ClientDhcpLike.html#discover(it.mfrancia.interfaces.networking.IIp,%20int)">discover</a></strong>(it.mfrancia.interfaces.networking.IIp&nbsp;networkIp,
        int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>it.mfrancia.interfaces.networking.IConnectionListener</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ClientDhcpLike.html#getListener()">getListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ClientDhcpLike.html#setConnection(it.mfrancia.interfaces.networking.IConnection)">setConnection</a></strong>(it.mfrancia.interfaces.networking.IConnection&nbsp;con)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.networking.implementation.Client">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.mfrancia.networking.implementation.<a href="../../../../it/mfrancia/networking/implementation/Client.html" title="class in it.mfrancia.networking.implementation">Client</a></h3>
<code><a href="../../../../it/mfrancia/networking/implementation/Client.html#addOutput(byte[])">addOutput</a>, <a href="../../../../it/mfrancia/networking/implementation/Client.html#connect()">connect</a>, <a href="../../../../it/mfrancia/networking/implementation/Client.html#isConnected()">isConnected</a>, <a href="../../../../it/mfrancia/networking/implementation/Client.html#kill()">kill</a>, <a href="../../../../it/mfrancia/networking/implementation/Client.html#read()">read</a>, <a href="../../../../it/mfrancia/networking/implementation/Client.html#startActiveReading()">startActiveReading</a>, <a href="../../../../it/mfrancia/networking/implementation/Client.html#write(byte[])">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.networking.implementation.Peer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.mfrancia.networking.implementation.<a href="../../../../it/mfrancia/networking/implementation/Peer.html" title="class in it.mfrancia.networking.implementation">Peer</a></h3>
<code><a href="../../../../it/mfrancia/networking/implementation/Peer.html#getSocket()">getSocket</a>, <a href="../../../../it/mfrancia/networking/implementation/Peer.html#setEventListener(it.mfrancia.interfaces.networking.IConnectionListener)">setEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.implementation.logging.Loggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.mfrancia.implementation.logging.Loggable</h3>
<code>addLoggableChild, getName, getVerbose, setLogger, setVerbose</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.networking.IClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.networking.IClient</h3>
<code>connect, isConnected, read, startActiveReading, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.networking.IPeer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.networking.IPeer</h3>
<code>getSocket, kill, setEventListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.logging.ILoggable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.logging.ILoggable</h3>
<code>addLoggableChild, getName, getVerbose, setLogger, setVerbose</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.IOutput">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.IOutput</h3>
<code>addOutput</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientDhcpLike()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientDhcpLike</h4>
<pre>public&nbsp;ClientDhcpLike()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="discover(it.mfrancia.interfaces.networking.IIp, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>public&nbsp;it.mfrancia.interfaces.networking.IConnection[]&nbsp;discover(it.mfrancia.interfaces.networking.IIp&nbsp;networkIp,
                                                       int&nbsp;port)
                                                         throws it.mfrancia.exceptions.GenericIOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>discover</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClientDhcpLike</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>it.mfrancia.exceptions.GenericIOException</code></dd></dl>
</li>
</ul>
<a name="getListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;it.mfrancia.interfaces.networking.IConnectionListener&nbsp;getListener()</pre>
</li>
</ul>
<a name="setConnection(it.mfrancia.interfaces.networking.IConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(it.mfrancia.interfaces.networking.IConnection&nbsp;con)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setConnection</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClientDhcpLike</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientDhcpLike.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/networking/implementation/Client.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/networking/implementation/ClientFactory.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/networking/implementation/ClientDhcpLike.html" target="_top">Frames</a></li>
<li><a href="ClientDhcpLike.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
