<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:06 CEST 2014 -->
<title>ClientFactory</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/networking/implementation/ClientDhcpLike.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/networking/implementation/ConnectionFactory.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/networking/implementation/ClientFactory.html" target="_top">Frames</a></li>
<li><a href="ClientFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.networking.implementation</div>
<h2 title="Class ClientFactory" class="title">Class ClientFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.mfrancia.networking.implementation.ClientFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>it.mfrancia.interfaces.networking.IClientFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientFactory</span>
extends java.lang.Object
implements it.mfrancia.interfaces.networking.IClientFactory</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ClientFactory.html#ClientFactory()">ClientFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>it.mfrancia.interfaces.networking.IAsyncClient</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ClientFactory.html#getAsyncClient(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.IConnectionFactory.Type,%20it.mfrancia.interfaces.networking.ISocket,%20it.mfrancia.interfaces.networking.IAsyncClientListener)">getAsyncClient</a></strong>(java.lang.CharSequence&nbsp;name,
              it.mfrancia.interfaces.networking.IConnectionFactory.Type&nbsp;type,
              it.mfrancia.interfaces.networking.ISocket&nbsp;socket,
              it.mfrancia.interfaces.networking.IAsyncClientListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>it.mfrancia.interfaces.networking.IAsyncClient</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ClientFactory.html#getAsyncClient(it.mfrancia.interfaces.networking.IConnectionFactory.Type,%20it.mfrancia.interfaces.networking.ISocket,%20it.mfrancia.interfaces.networking.IAsyncClientListener)">getAsyncClient</a></strong>(it.mfrancia.interfaces.networking.IConnectionFactory.Type&nbsp;type,
              it.mfrancia.interfaces.networking.ISocket&nbsp;socket,
              it.mfrancia.interfaces.networking.IAsyncClientListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>it.mfrancia.interfaces.networking.IClient</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ClientFactory.html#getClient(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.IConnectionFactory.Type,%20it.mfrancia.interfaces.networking.ISocket,%20it.mfrancia.interfaces.networking.IConnectionListener)">getClient</a></strong>(java.lang.CharSequence&nbsp;name,
         it.mfrancia.interfaces.networking.IConnectionFactory.Type&nbsp;type,
         it.mfrancia.interfaces.networking.ISocket&nbsp;socket,
         it.mfrancia.interfaces.networking.IConnectionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>it.mfrancia.interfaces.networking.IClient</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ClientFactory.html#getClient(it.mfrancia.interfaces.networking.IConnectionFactory.Type,%20it.mfrancia.interfaces.networking.ISocket,%20it.mfrancia.interfaces.networking.IConnectionListener)">getClient</a></strong>(it.mfrancia.interfaces.networking.IConnectionFactory.Type&nbsp;type,
         it.mfrancia.interfaces.networking.ISocket&nbsp;socket,
         it.mfrancia.interfaces.networking.IConnectionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>it.mfrancia.interfaces.networking.IAsyncClient</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ClientFactory.html#getLocalhostAsyncClient(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.IAsyncClientListener)">getLocalhostAsyncClient</a></strong>(java.lang.CharSequence&nbsp;name,
                       it.mfrancia.interfaces.networking.IAsyncClientListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>it.mfrancia.interfaces.networking.IAsyncClient</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ClientFactory.html#getLocalhostAsyncClient(it.mfrancia.interfaces.networking.IAsyncClientListener)">getLocalhostAsyncClient</a></strong>(it.mfrancia.interfaces.networking.IAsyncClientListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>it.mfrancia.interfaces.networking.IClient</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ClientFactory.html#getLocalhostClient(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.IConnectionListener)">getLocalhostClient</a></strong>(java.lang.CharSequence&nbsp;name,
                  it.mfrancia.interfaces.networking.IConnectionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>it.mfrancia.interfaces.networking.IClient</code></td>
<td class="colLast"><code><strong><a href="../../../../it/mfrancia/networking/implementation/ClientFactory.html#getLocalhostClient(it.mfrancia.interfaces.networking.IConnectionListener)">getLocalhostClient</a></strong>(it.mfrancia.interfaces.networking.IConnectionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientFactory</h4>
<pre>public&nbsp;ClientFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsyncClient(java.lang.CharSequence, it.mfrancia.interfaces.networking.IConnectionFactory.Type, it.mfrancia.interfaces.networking.ISocket, it.mfrancia.interfaces.networking.IAsyncClientListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncClient</h4>
<pre>public&nbsp;it.mfrancia.interfaces.networking.IAsyncClient&nbsp;getAsyncClient(java.lang.CharSequence&nbsp;name,
                                                            it.mfrancia.interfaces.networking.IConnectionFactory.Type&nbsp;type,
                                                            it.mfrancia.interfaces.networking.ISocket&nbsp;socket,
                                                            it.mfrancia.interfaces.networking.IAsyncClientListener&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAsyncClient</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClientFactory</code></dd>
</dl>
</li>
</ul>
<a name="getAsyncClient(it.mfrancia.interfaces.networking.IConnectionFactory.Type, it.mfrancia.interfaces.networking.ISocket, it.mfrancia.interfaces.networking.IAsyncClientListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncClient</h4>
<pre>public&nbsp;it.mfrancia.interfaces.networking.IAsyncClient&nbsp;getAsyncClient(it.mfrancia.interfaces.networking.IConnectionFactory.Type&nbsp;type,
                                                            it.mfrancia.interfaces.networking.ISocket&nbsp;socket,
                                                            it.mfrancia.interfaces.networking.IAsyncClientListener&nbsp;listener)</pre>
</li>
</ul>
<a name="getClient(java.lang.CharSequence, it.mfrancia.interfaces.networking.IConnectionFactory.Type, it.mfrancia.interfaces.networking.ISocket, it.mfrancia.interfaces.networking.IConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;it.mfrancia.interfaces.networking.IClient&nbsp;getClient(java.lang.CharSequence&nbsp;name,
                                                  it.mfrancia.interfaces.networking.IConnectionFactory.Type&nbsp;type,
                                                  it.mfrancia.interfaces.networking.ISocket&nbsp;socket,
                                                  it.mfrancia.interfaces.networking.IConnectionListener&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClient</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClientFactory</code></dd>
</dl>
</li>
</ul>
<a name="getClient(it.mfrancia.interfaces.networking.IConnectionFactory.Type, it.mfrancia.interfaces.networking.ISocket, it.mfrancia.interfaces.networking.IConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;it.mfrancia.interfaces.networking.IClient&nbsp;getClient(it.mfrancia.interfaces.networking.IConnectionFactory.Type&nbsp;type,
                                                  it.mfrancia.interfaces.networking.ISocket&nbsp;socket,
                                                  it.mfrancia.interfaces.networking.IConnectionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="getLocalhostAsyncClient(java.lang.CharSequence, it.mfrancia.interfaces.networking.IAsyncClientListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalhostAsyncClient</h4>
<pre>public&nbsp;it.mfrancia.interfaces.networking.IAsyncClient&nbsp;getLocalhostAsyncClient(java.lang.CharSequence&nbsp;name,
                                                                     it.mfrancia.interfaces.networking.IAsyncClientListener&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocalhostAsyncClient</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClientFactory</code></dd>
</dl>
</li>
</ul>
<a name="getLocalhostAsyncClient(it.mfrancia.interfaces.networking.IAsyncClientListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalhostAsyncClient</h4>
<pre>public&nbsp;it.mfrancia.interfaces.networking.IAsyncClient&nbsp;getLocalhostAsyncClient(it.mfrancia.interfaces.networking.IAsyncClientListener&nbsp;listener)</pre>
</li>
</ul>
<a name="getLocalhostClient(java.lang.CharSequence, it.mfrancia.interfaces.networking.IConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalhostClient</h4>
<pre>public&nbsp;it.mfrancia.interfaces.networking.IClient&nbsp;getLocalhostClient(java.lang.CharSequence&nbsp;name,
                                                           it.mfrancia.interfaces.networking.IConnectionListener&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocalhostClient</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClientFactory</code></dd>
</dl>
</li>
</ul>
<a name="getLocalhostClient(it.mfrancia.interfaces.networking.IConnectionListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalhostClient</h4>
<pre>public&nbsp;it.mfrancia.interfaces.networking.IClient&nbsp;getLocalhostClient(it.mfrancia.interfaces.networking.IConnectionListener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/mfrancia/networking/implementation/ClientDhcpLike.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/mfrancia/networking/implementation/ConnectionFactory.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/mfrancia/networking/implementation/ClientFactory.html" target="_top">Frames</a></li>
<li><a href="ClientFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
