<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:06 CEST 2014 -->
<title>AsyncClient</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html" title="class in it.mfrancia.networking.async.implementation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/mfrancia/networking/async/implementation/AsyncClient.html" target="_top">Frames</a></li>
<li><a href="AsyncClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.networking.async.implementation</div>
<h2 title="Class AsyncClient" class="title">Class AsyncClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.mfrancia.implementation.logging.Loggable</li>
<li>
<ul class="inheritance">
<li>it.mfrancia.networking.async.implementation.AsyncClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>it.mfrancia.interfaces.IOutput&lt;byte[]&gt;, it.mfrancia.interfaces.logging.ILoggable, it.mfrancia.interfaces.networking.IAsyncClient, it.mfrancia.interfaces.networking.IClient, it.mfrancia.interfaces.networking.IClientDhcpLike, it.mfrancia.interfaces.networking.IPeer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AsyncClient</span>
extends it.mfrancia.implementation.logging.Loggable
implements it.mfrancia.interfaces.networking.IAsyncClient</pre>
<div class="block">Generic Asynchronous Client, it allows you to interact with the network in an asynchronous way. In order to so an <code>IAsyncClientListener</code> must be provided.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matteo Francia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html#AsyncClient(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.IAsyncClientListener)">AsyncClient</a></strong>(java.lang.CharSequence&nbsp;name,
           it.mfrancia.interfaces.networking.IAsyncClientListener&nbsp;listener)</code>
<div class="block">Create an <a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html" title="class in it.mfrancia.networking.async.implementation"><code>AsyncClient</code></a> without specifying any connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html#AsyncClient(java.lang.CharSequence,%20it.mfrancia.interfaces.networking.IAsyncClientListener,%20it.mfrancia.interfaces.networking.IConnection)">AsyncClient</a></strong>(java.lang.CharSequence&nbsp;name,
           it.mfrancia.interfaces.networking.IAsyncClientListener&nbsp;listener,
           it.mfrancia.interfaces.networking.IConnection&nbsp;conn)</code>
<div class="block">Create an <a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html" title="class in it.mfrancia.networking.async.implementation"><code>AsyncClient</code></a> with the specified connection and name</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html#AsyncClient(it.mfrancia.interfaces.networking.IAsyncClientListener)">AsyncClient</a></strong>(it.mfrancia.interfaces.networking.IAsyncClientListener&nbsp;listener)</code>
<div class="block">Create an <a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html" title="class in it.mfrancia.networking.async.implementation"><code>AsyncClient</code></a> without specifying any connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html#AsyncClient(it.mfrancia.interfaces.networking.IAsyncClientListener,%20it.mfrancia.interfaces.networking.IConnection)">AsyncClient</a></strong>(it.mfrancia.interfaces.networking.IAsyncClientListener&nbsp;listener,
           it.mfrancia.interfaces.networking.IConnection&nbsp;conn)</code>
<div class="block">Create an <a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html" title="class in it.mfrancia.networking.async.implementation"><code>AsyncClient</code></a> with the specified connection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html#addOutput(byte[])">addOutput</a></strong>(byte[]&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html#connect()">connect</a></strong>()</code>
<div class="block">Connect to the specified peer in an asynchronous way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>it.mfrancia.interfaces.networking.IConnection[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html#discover(it.mfrancia.interfaces.networking.IIp,%20int)">discover</a></strong>(it.mfrancia.interfaces.networking.IIp&nbsp;networkIp,
        int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>it.mfrancia.interfaces.networking.ISocket</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html#getSocket()">getSocket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html#kill()">kill</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html#read()">read</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html#setConnection(it.mfrancia.interfaces.networking.IConnection)">setConnection</a></strong>(it.mfrancia.interfaces.networking.IConnection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html#setEventListener(it.mfrancia.interfaces.networking.IAsyncClientListener)">setEventListener</a></strong>(it.mfrancia.interfaces.networking.IAsyncClientListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html#setEventListener(it.mfrancia.interfaces.networking.IConnectionListener)">setEventListener</a></strong>(it.mfrancia.interfaces.networking.IConnectionListener&nbsp;l)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html#setLogger(it.mfrancia.interfaces.logging.ILogger)">setLogger</a></strong>(it.mfrancia.interfaces.logging.ILogger&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html#startActiveReading()">startActiveReading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html#write(byte[])">write</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Write the specified data in an asynchronous way.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.implementation.logging.Loggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.mfrancia.implementation.logging.Loggable</h3>
<code>addLoggableChild, getName, getVerbose, setVerbose</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.logging.ILoggable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.logging.ILoggable</h3>
<code>addLoggableChild, getName, getVerbose, setVerbose</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncClient(java.lang.CharSequence, it.mfrancia.interfaces.networking.IAsyncClientListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncClient</h4>
<pre>public&nbsp;AsyncClient(java.lang.CharSequence&nbsp;name,
           it.mfrancia.interfaces.networking.IAsyncClientListener&nbsp;listener)</pre>
<div class="block">Create an <a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html" title="class in it.mfrancia.networking.async.implementation"><code>AsyncClient</code></a> without specifying any connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - <code>IAsyncClientListener</code> listener</dd></dl>
</li>
</ul>
<a name="AsyncClient(java.lang.CharSequence, it.mfrancia.interfaces.networking.IAsyncClientListener, it.mfrancia.interfaces.networking.IConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncClient</h4>
<pre>public&nbsp;AsyncClient(java.lang.CharSequence&nbsp;name,
           it.mfrancia.interfaces.networking.IAsyncClientListener&nbsp;listener,
           it.mfrancia.interfaces.networking.IConnection&nbsp;conn)</pre>
<div class="block">Create an <a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html" title="class in it.mfrancia.networking.async.implementation"><code>AsyncClient</code></a> with the specified connection and name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - <code>IAsyncClientListener</code> listener</dd><dd><code>conn</code> - Connection</dd></dl>
</li>
</ul>
<a name="AsyncClient(it.mfrancia.interfaces.networking.IAsyncClientListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncClient</h4>
<pre>public&nbsp;AsyncClient(it.mfrancia.interfaces.networking.IAsyncClientListener&nbsp;listener)</pre>
<div class="block">Create an <a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html" title="class in it.mfrancia.networking.async.implementation"><code>AsyncClient</code></a> without specifying any connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - <code>IAsyncClientListener</code> listener</dd></dl>
</li>
</ul>
<a name="AsyncClient(it.mfrancia.interfaces.networking.IAsyncClientListener, it.mfrancia.interfaces.networking.IConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncClient</h4>
<pre>public&nbsp;AsyncClient(it.mfrancia.interfaces.networking.IAsyncClientListener&nbsp;listener,
           it.mfrancia.interfaces.networking.IConnection&nbsp;conn)</pre>
<div class="block">Create an <a href="../../../../../it/mfrancia/networking/async/implementation/AsyncClient.html" title="class in it.mfrancia.networking.async.implementation"><code>AsyncClient</code></a> with the specified connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - <code>IAsyncClientListener</code> listener</dd><dd><code>conn</code> - Connection</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOutput(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutput</h4>
<pre>public&nbsp;void&nbsp;addOutput(byte[]&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addOutput</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.IOutput&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">Connect to the specified peer in an asynchronous way. When the client is connected <code>IAsyncClientListener</code>.OnClientConnected is invoked else it is executed the method
 <code>IAsyncClientListener</code> .onConnectionFailed. If everything goes well the client starts to read the incoming data autonomously, when something appens OnDataReceived is invoked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>connect</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClient</code></dd>
</dl>
</li>
</ul>
<a name="discover(it.mfrancia.interfaces.networking.IIp, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>public&nbsp;it.mfrancia.interfaces.networking.IConnection[]&nbsp;discover(it.mfrancia.interfaces.networking.IIp&nbsp;networkIp,
                                                       int&nbsp;port)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>discover</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClientDhcpLike</code></dd>
</dl>
</li>
</ul>
<a name="getSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;it.mfrancia.interfaces.networking.ISocket&nbsp;getSocket()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSocket</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IPeer</code></dd>
</dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isConnected</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClient</code></dd>
</dl>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>kill</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IPeer</code></dd>
</dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>@Deprecated
public&nbsp;byte[]&nbsp;read()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClient</code></dd>
</dl>
</li>
</ul>
<a name="setConnection(it.mfrancia.interfaces.networking.IConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(it.mfrancia.interfaces.networking.IConnection&nbsp;conn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setConnection</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClientDhcpLike</code></dd>
</dl>
</li>
</ul>
<a name="setEventListener(it.mfrancia.interfaces.networking.IAsyncClientListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventListener</h4>
<pre>public&nbsp;void&nbsp;setEventListener(it.mfrancia.interfaces.networking.IAsyncClientListener&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setEventListener</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IAsyncClient</code></dd>
</dl>
</li>
</ul>
<a name="setEventListener(it.mfrancia.interfaces.networking.IConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventListener</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setEventListener(it.mfrancia.interfaces.networking.IConnectionListener&nbsp;l)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setEventListener</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IPeer</code></dd>
</dl>
</li>
</ul>
<a name="setLogger(it.mfrancia.interfaces.logging.ILogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(it.mfrancia.interfaces.logging.ILogger&nbsp;logger)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLogger</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.logging.ILoggable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setLogger</code>&nbsp;in class&nbsp;<code>it.mfrancia.implementation.logging.Loggable</code></dd>
</dl>
</li>
</ul>
<a name="startActiveReading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActiveReading</h4>
<pre>public&nbsp;void&nbsp;startActiveReading()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startActiveReading</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClient</code></dd>
</dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;data)</pre>
<div class="block">Write the specified data in an asynchronous way. When the data are sent <code>IAsyncClientListener</code>.onWriteSucceded is invoked else it is executed the method <code>IAsyncClientListener</code>
 .onWriteFailed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClient</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html" title="class in it.mfrancia.networking.async.implementation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/mfrancia/networking/async/implementation/AsyncClient.html" target="_top">Frames</a></li>
<li><a href="AsyncClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
