<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:06 CEST 2014 -->
<title>DummyAsyncServerListener</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DummyAsyncServerListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DummyAsyncServerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html" title="class in it.mfrancia.networking.async.implementation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/mfrancia/networking/async/implementation/DummyAsyncServerListener.html" target="_top">Frames</a></li>
<li><a href="DummyAsyncServerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.networking.async.implementation</div>
<h2 title="Class DummyAsyncServerListener" class="title">Class DummyAsyncServerListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/mfrancia/networking/implementation/DummyConnectionListener.html" title="class in it.mfrancia.networking.implementation">it.mfrancia.networking.implementation.DummyConnectionListener</a></li>
<li>
<ul class="inheritance">
<li>it.mfrancia.networking.async.implementation.DummyAsyncServerListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>it.mfrancia.interfaces.networking.IAsyncServerListener, it.mfrancia.interfaces.networking.IConnectionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DummyAsyncServerListener</span>
extends <a href="../../../../../it/mfrancia/networking/implementation/DummyConnectionListener.html" title="class in it.mfrancia.networking.implementation">DummyConnectionListener</a>
implements it.mfrancia.interfaces.networking.IAsyncServerListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/DummyAsyncServerListener.html#DummyAsyncServerListener()">DummyAsyncServerListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/DummyAsyncServerListener.html#onDiscoverableServerStartedFailed(it.mfrancia.interfaces.networking.IServer,%20it.mfrancia.exceptions.MyException)">onDiscoverableServerStartedFailed</a></strong>(it.mfrancia.interfaces.networking.IServer&nbsp;server,
                                 it.mfrancia.exceptions.MyException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/DummyAsyncServerListener.html#onDiscoverableServerStartedSucceded(it.mfrancia.interfaces.networking.IServer)">onDiscoverableServerStartedSucceded</a></strong>(it.mfrancia.interfaces.networking.IServer&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/DummyAsyncServerListener.html#onServerStartedFailed(it.mfrancia.interfaces.networking.IServer,%20it.mfrancia.exceptions.MyException)">onServerStartedFailed</a></strong>(it.mfrancia.interfaces.networking.IServer&nbsp;server,
                     it.mfrancia.exceptions.MyException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/async/implementation/DummyAsyncServerListener.html#onServerStartedSucceded(it.mfrancia.interfaces.networking.IServer)">onServerStartedSucceded</a></strong>(it.mfrancia.interfaces.networking.IServer&nbsp;server)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.networking.implementation.DummyConnectionListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.mfrancia.networking.implementation.<a href="../../../../../it/mfrancia/networking/implementation/DummyConnectionListener.html" title="class in it.mfrancia.networking.implementation">DummyConnectionListener</a></h3>
<code><a href="../../../../../it/mfrancia/networking/implementation/DummyConnectionListener.html#onConnectionAccept(it.mfrancia.interfaces.networking.IConnection)">onConnectionAccept</a>, <a href="../../../../../it/mfrancia/networking/implementation/DummyConnectionListener.html#onConnectionClosed(it.mfrancia.interfaces.networking.IConnection)">onConnectionClosed</a>, <a href="../../../../../it/mfrancia/networking/implementation/DummyConnectionListener.html#onConnectionConnected(it.mfrancia.interfaces.networking.IConnection)">onConnectionConnected</a>, <a href="../../../../../it/mfrancia/networking/implementation/DummyConnectionListener.html#onDataReceived(it.mfrancia.interfaces.networking.IConnection,%20byte[])">onDataReceived</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.mfrancia.interfaces.networking.IConnectionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.mfrancia.interfaces.networking.IConnectionListener</h3>
<code>onConnectionAccept, onConnectionClosed, onConnectionConnected, onDataReceived</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DummyAsyncServerListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DummyAsyncServerListener</h4>
<pre>public&nbsp;DummyAsyncServerListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDiscoverableServerStartedFailed(it.mfrancia.interfaces.networking.IServer, it.mfrancia.exceptions.MyException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscoverableServerStartedFailed</h4>
<pre>public&nbsp;void&nbsp;onDiscoverableServerStartedFailed(it.mfrancia.interfaces.networking.IServer&nbsp;server,
                                     it.mfrancia.exceptions.MyException&nbsp;ex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDiscoverableServerStartedFailed</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IAsyncServerListener</code></dd>
</dl>
</li>
</ul>
<a name="onDiscoverableServerStartedSucceded(it.mfrancia.interfaces.networking.IServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscoverableServerStartedSucceded</h4>
<pre>public&nbsp;void&nbsp;onDiscoverableServerStartedSucceded(it.mfrancia.interfaces.networking.IServer&nbsp;server)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDiscoverableServerStartedSucceded</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IAsyncServerListener</code></dd>
</dl>
</li>
</ul>
<a name="onServerStartedFailed(it.mfrancia.interfaces.networking.IServer, it.mfrancia.exceptions.MyException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerStartedFailed</h4>
<pre>public&nbsp;void&nbsp;onServerStartedFailed(it.mfrancia.interfaces.networking.IServer&nbsp;server,
                         it.mfrancia.exceptions.MyException&nbsp;ex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onServerStartedFailed</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IAsyncServerListener</code></dd>
</dl>
</li>
</ul>
<a name="onServerStartedSucceded(it.mfrancia.interfaces.networking.IServer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onServerStartedSucceded</h4>
<pre>public&nbsp;void&nbsp;onServerStartedSucceded(it.mfrancia.interfaces.networking.IServer&nbsp;server)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onServerStartedSucceded</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IAsyncServerListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DummyAsyncServerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html" title="class in it.mfrancia.networking.async.implementation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/mfrancia/networking/async/implementation/DummyAsyncServerListener.html" target="_top">Frames</a></li>
<li><a href="DummyAsyncServerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
