<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:06 CEST 2014 -->
<title>LoggerClient</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoggerClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/mfrancia/networking/main/remotelogging/LoggerSever.html" title="class in it.mfrancia.networking.main.remotelogging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/mfrancia/networking/main/remotelogging/LoggerClient.html" target="_top">Frames</a></li>
<li><a href="LoggerClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.mfrancia.networking.main.remotelogging</div>
<h2 title="Class LoggerClient" class="title">Class LoggerClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.mfrancia.networking.main.remotelogging.LoggerClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>it.mfrancia.interfaces.IOutput&lt;java.lang.String&gt;, it.mfrancia.interfaces.logging.ILogger, it.mfrancia.interfaces.networking.IAsyncClientListener, it.mfrancia.interfaces.networking.IClientConnectedListener, it.mfrancia.interfaces.networking.IConnectionListener, it.mfrancia.interfaces.networking.IDiscoverListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LoggerClient</span>
extends java.lang.Object
implements it.mfrancia.interfaces.logging.ILogger, it.mfrancia.interfaces.networking.IAsyncClientListener</pre>
<div class="block">Remote logger</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matteo Francia</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/mfrancia/networking/main/remotelogging/LoggerClient.html#LoggerClient()">LoggerClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/mfrancia/networking/main/remotelogging/LoggerClient.html#LoggerClient(it.mfrancia.interfaces.logging.ILogger)">LoggerClient</a></strong>(it.mfrancia.interfaces.logging.ILogger&nbsp;localLogger)</code>
<div class="block">It connects to all the existing logger servers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/main/remotelogging/LoggerClient.html#addOutput(java.lang.String)">addOutput</a></strong>(java.lang.String&nbsp;o)</code>
<div class="block">Log the specified string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/main/remotelogging/LoggerClient.html#kill()">kill</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/main/remotelogging/LoggerClient.html#log(java.lang.CharSequence)">log</a></strong>(java.lang.CharSequence&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/main/remotelogging/LoggerClient.html#log(it.mfrancia.interfaces.logging.ILog.Priority,%20java.lang.CharSequence)">log</a></strong>(it.mfrancia.interfaces.logging.ILog.Priority&nbsp;priority,
   java.lang.CharSequence&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/main/remotelogging/LoggerClient.html#log(it.mfrancia.interfaces.logging.ILog)">log</a></strong>(it.mfrancia.interfaces.logging.ILog&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onClientConnected(it.mfrancia.interfaces.networking.IClient)">onClientConnected</a></strong>(it.mfrancia.interfaces.networking.IClient&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onConnectionAccept(it.mfrancia.interfaces.networking.IConnection)">onConnectionAccept</a></strong>(it.mfrancia.interfaces.networking.IConnection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onConnectionClosed(it.mfrancia.interfaces.networking.IConnection)">onConnectionClosed</a></strong>(it.mfrancia.interfaces.networking.IConnection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onConnectionConnected(it.mfrancia.interfaces.networking.IConnection)">onConnectionConnected</a></strong>(it.mfrancia.interfaces.networking.IConnection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onConnectionFailed(it.mfrancia.exceptions.MyException)">onConnectionFailed</a></strong>(it.mfrancia.exceptions.MyException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onDataReceived(it.mfrancia.interfaces.networking.IConnection,%20byte[])">onDataReceived</a></strong>(it.mfrancia.interfaces.networking.IConnection&nbsp;fromConn,
              byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onDiscoverFailed(it.mfrancia.exceptions.MyException)">onDiscoverFailed</a></strong>(it.mfrancia.exceptions.MyException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onDiscoverTerminated(it.mfrancia.interfaces.networking.IConnection[])">onDiscoverTerminated</a></strong>(it.mfrancia.interfaces.networking.IConnection[]&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onWriteFailed(it.mfrancia.exceptions.MyException)">onWriteFailed</a></strong>(it.mfrancia.exceptions.MyException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onWriteSucceded()">onWriteSucceded</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggerClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggerClient</h4>
<pre>public&nbsp;LoggerClient()
             throws it.mfrancia.exceptions.GenericIOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>it.mfrancia.exceptions.GenericIOException</code></dd></dl>
</li>
</ul>
<a name="LoggerClient(it.mfrancia.interfaces.logging.ILogger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggerClient</h4>
<pre>public&nbsp;LoggerClient(it.mfrancia.interfaces.logging.ILogger&nbsp;localLogger)
             throws it.mfrancia.exceptions.GenericIOException</pre>
<div class="block">It connects to all the existing logger servers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localLogger</code> - local logger</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>it.mfrancia.exceptions.GenericIOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutput</h4>
<pre>public&nbsp;void&nbsp;addOutput(java.lang.String&nbsp;o)</pre>
<div class="block">Log the specified string</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addOutput</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.IOutput&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
</li>
</ul>
<a name="log(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.CharSequence&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>log</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.logging.ILogger</code></dd>
</dl>
</li>
</ul>
<a name="log(it.mfrancia.interfaces.logging.ILog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(it.mfrancia.interfaces.logging.ILog&nbsp;log)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>log</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.logging.ILogger</code></dd>
</dl>
</li>
</ul>
<a name="log(it.mfrancia.interfaces.logging.ILog.Priority, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(it.mfrancia.interfaces.logging.ILog.Priority&nbsp;priority,
       java.lang.CharSequence&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>log</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.logging.ILogger</code></dd>
</dl>
</li>
</ul>
<a name="onClientConnected(it.mfrancia.interfaces.networking.IClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientConnected</h4>
<pre>public&nbsp;void&nbsp;onClientConnected(it.mfrancia.interfaces.networking.IClient&nbsp;client)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onClientConnected</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClientConnectedListener</code></dd>
</dl>
</li>
</ul>
<a name="onConnectionAccept(it.mfrancia.interfaces.networking.IConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionAccept</h4>
<pre>public&nbsp;boolean&nbsp;onConnectionAccept(it.mfrancia.interfaces.networking.IConnection&nbsp;con)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onConnectionAccept</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IConnectionListener</code></dd>
</dl>
</li>
</ul>
<a name="onConnectionClosed(it.mfrancia.interfaces.networking.IConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionClosed</h4>
<pre>public&nbsp;void&nbsp;onConnectionClosed(it.mfrancia.interfaces.networking.IConnection&nbsp;con)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onConnectionClosed</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IConnectionListener</code></dd>
</dl>
</li>
</ul>
<a name="onConnectionConnected(it.mfrancia.interfaces.networking.IConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionConnected</h4>
<pre>public&nbsp;void&nbsp;onConnectionConnected(it.mfrancia.interfaces.networking.IConnection&nbsp;con)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onConnectionConnected</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IConnectionListener</code></dd>
</dl>
</li>
</ul>
<a name="onConnectionFailed(it.mfrancia.exceptions.MyException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionFailed</h4>
<pre>public&nbsp;void&nbsp;onConnectionFailed(it.mfrancia.exceptions.MyException&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onConnectionFailed</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IClientConnectedListener</code></dd>
</dl>
</li>
</ul>
<a name="onDataReceived(it.mfrancia.interfaces.networking.IConnection, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataReceived</h4>
<pre>public&nbsp;void&nbsp;onDataReceived(it.mfrancia.interfaces.networking.IConnection&nbsp;fromConn,
                  byte[]&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDataReceived</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IConnectionListener</code></dd>
</dl>
</li>
</ul>
<a name="onDiscoverFailed(it.mfrancia.exceptions.MyException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscoverFailed</h4>
<pre>public&nbsp;void&nbsp;onDiscoverFailed(it.mfrancia.exceptions.MyException&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDiscoverFailed</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IDiscoverListener</code></dd>
</dl>
</li>
</ul>
<a name="onDiscoverTerminated(it.mfrancia.interfaces.networking.IConnection[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscoverTerminated</h4>
<pre>public&nbsp;void&nbsp;onDiscoverTerminated(it.mfrancia.interfaces.networking.IConnection[]&nbsp;conn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDiscoverTerminated</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IDiscoverListener</code></dd>
</dl>
</li>
</ul>
<a name="onWriteFailed(it.mfrancia.exceptions.MyException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWriteFailed</h4>
<pre>public&nbsp;void&nbsp;onWriteFailed(it.mfrancia.exceptions.MyException&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onWriteFailed</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IAsyncClientListener</code></dd>
</dl>
</li>
</ul>
<a name="onWriteSucceded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWriteSucceded</h4>
<pre>public&nbsp;void&nbsp;onWriteSucceded()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onWriteSucceded</code>&nbsp;in interface&nbsp;<code>it.mfrancia.interfaces.networking.IAsyncClientListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/mfrancia/networking/main/remotelogging/LoggerSever.html" title="class in it.mfrancia.networking.main.remotelogging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/mfrancia/networking/main/remotelogging/LoggerClient.html" target="_top">Frames</a></li>
<li><a href="LoggerClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
