<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:07 CEST 2014 -->
<title>it.mfrancia.networking.main.remotelogging</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../it/mfrancia/networking/main/remotelogging/package-summary.html" target="classFrame">it.mfrancia.networking.main.remotelogging</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoggerClient.html" title="class in it.mfrancia.networking.main.remotelogging" target="classFrame">LoggerClient</a></li>
<li><a href="LoggerSever.html" title="class in it.mfrancia.networking.main.remotelogging" target="classFrame">LoggerSever</a></li>
</ul>
</div>
</body>
</html>
