<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:07 CEST 2014 -->
<title>it.mfrancia.networking.exceptions</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../it/mfrancia/networking/exceptions/package-summary.html" target="classFrame">it.mfrancia.networking.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConnectionClosedException.html" title="class in it.mfrancia.networking.exceptions" target="classFrame">ConnectionClosedException</a></li>
<li><a href="ErrorOnReadException.html" title="class in it.mfrancia.networking.exceptions" target="classFrame">ErrorOnReadException</a></li>
<li><a href="ErrorOnWriteException.html" title="class in it.mfrancia.networking.exceptions" target="classFrame">ErrorOnWriteException</a></li>
<li><a href="HostNotConnectedException.html" title="class in it.mfrancia.networking.exceptions" target="classFrame">HostNotConnectedException</a></li>
<li><a href="InvalidHostException.html" title="class in it.mfrancia.networking.exceptions" target="classFrame">InvalidHostException</a></li>
<li><a href="InvalidPortException.html" title="class in it.mfrancia.networking.exceptions" target="classFrame">InvalidPortException</a></li>
<li><a href="MessageExceedPayloadSizeException.html" title="class in it.mfrancia.networking.exceptions" target="classFrame">MessageExceedPayloadSizeException</a></li>
</ul>
</div>
</body>
</html>
