<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:07 CEST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/mfrancia/networking/async/implementation/package-tree.html">it.mfrancia.networking.async.implementation</a>, </li>
<li><a href="it/mfrancia/networking/exceptions/package-tree.html">it.mfrancia.networking.exceptions</a>, </li>
<li><a href="it/mfrancia/networking/implementation/package-tree.html">it.mfrancia.networking.implementation</a>, </li>
<li><a href="it/mfrancia/networking/main/example1/package-tree.html">it.mfrancia.networking.main.example1</a>, </li>
<li><a href="it/mfrancia/networking/main/example2/package-tree.html">it.mfrancia.networking.main.example2</a>, </li>
<li><a href="it/mfrancia/networking/main/example3/package-tree.html">it.mfrancia.networking.main.example3</a>, </li>
<li><a href="it/mfrancia/networking/main/remotelogging/package-tree.html">it.mfrancia.networking.main.remotelogging</a>, </li>
<li><a href="it/mfrancia/networking/test/package-tree.html">it.mfrancia.networking.test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.mfrancia.networking.implementation.<a href="it/mfrancia/networking/implementation/ClientFactory.html" title="class in it.mfrancia.networking.implementation"><span class="strong">ClientFactory</span></a> (implements it.mfrancia.interfaces.networking.IClientFactory)</li>
<li type="circle">it.mfrancia.networking.main.example3.<a href="it/mfrancia/networking/main/example3/ClientJCardsMain.html" title="class in it.mfrancia.networking.main.example3"><span class="strong">ClientJCardsMain</span></a></li>
<li type="circle">it.mfrancia.networking.main.example1.<a href="it/mfrancia/networking/main/example1/ClientMain.html" title="class in it.mfrancia.networking.main.example1"><span class="strong">ClientMain</span></a></li>
<li type="circle">it.mfrancia.networking.main.example2.<a href="it/mfrancia/networking/main/example2/ClientReceiverMain.html" title="class in it.mfrancia.networking.main.example2"><span class="strong">ClientReceiverMain</span></a></li>
<li type="circle">it.mfrancia.networking.main.example2.<a href="it/mfrancia/networking/main/example2/ClientSenderMain.html" title="class in it.mfrancia.networking.main.example2"><span class="strong">ClientSenderMain</span></a></li>
<li type="circle">it.mfrancia.networking.test.<a href="it/mfrancia/networking/test/CommInfrastTest.html" title="class in it.mfrancia.networking.test"><span class="strong">CommInfrastTest</span></a></li>
<li type="circle">it.mfrancia.networking.implementation.<a href="it/mfrancia/networking/implementation/ConnectionFactory.html" title="class in it.mfrancia.networking.implementation"><span class="strong">ConnectionFactory</span></a> (implements it.mfrancia.interfaces.networking.IConnectionFactory)</li>
<li type="circle">it.mfrancia.networking.async.implementation.<a href="it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html" title="class in it.mfrancia.networking.async.implementation"><span class="strong">DummyAsyncClientListener</span></a> (implements it.mfrancia.interfaces.networking.IAsyncClientListener)</li>
<li type="circle">it.mfrancia.networking.implementation.<a href="it/mfrancia/networking/implementation/DummyConnectionListener.html" title="class in it.mfrancia.networking.implementation"><span class="strong">DummyConnectionListener</span></a> (implements it.mfrancia.interfaces.networking.IConnectionListener)
<ul>
<li type="circle">it.mfrancia.networking.async.implementation.<a href="it/mfrancia/networking/async/implementation/DummyAsyncServerListener.html" title="class in it.mfrancia.networking.async.implementation"><span class="strong">DummyAsyncServerListener</span></a> (implements it.mfrancia.interfaces.networking.IAsyncServerListener)</li>
</ul>
</li>
<li type="circle">it.mfrancia.networking.main.example2.<a href="it/mfrancia/networking/main/example2/ExampleMain.html" title="class in it.mfrancia.networking.main.example2"><span class="strong">ExampleMain</span></a></li>
<li type="circle">it.mfrancia.networking.implementation.<a href="it/mfrancia/networking/implementation/Ip.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Ip</span></a> (implements it.mfrancia.interfaces.networking.IIp)</li>
<li type="circle">it.mfrancia.implementation.logging.Loggable (implements it.mfrancia.interfaces.logging.ILoggable)
<ul>
<li type="circle">it.mfrancia.networking.implementation.<a href="it/mfrancia/networking/implementation/AbstractConnection.html" title="class in it.mfrancia.networking.implementation"><span class="strong">AbstractConnection</span></a> (implements it.mfrancia.interfaces.networking.IConnection)
<ul>
<li type="circle">it.mfrancia.networking.implementation.<a href="it/mfrancia/networking/implementation/ConnectionSocketChannel.html" title="class in it.mfrancia.networking.implementation"><span class="strong">ConnectionSocketChannel</span></a></li>
<li type="circle">it.mfrancia.networking.implementation.<a href="it/mfrancia/networking/implementation/ConnectionUdp.html" title="class in it.mfrancia.networking.implementation"><span class="strong">ConnectionUdp</span></a></li>
</ul>
</li>
<li type="circle">it.mfrancia.networking.async.implementation.<a href="it/mfrancia/networking/async/implementation/AsyncClient.html" title="class in it.mfrancia.networking.async.implementation"><span class="strong">AsyncClient</span></a> (implements it.mfrancia.interfaces.networking.IAsyncClient)</li>
<li type="circle">it.mfrancia.networking.implementation.<a href="it/mfrancia/networking/implementation/Peer.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Peer</span></a> (implements it.mfrancia.interfaces.networking.IPeer)
<ul>
<li type="circle">it.mfrancia.networking.implementation.<a href="it/mfrancia/networking/implementation/Client.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Client</span></a> (implements it.mfrancia.interfaces.networking.IClient, it.mfrancia.interfaces.IInputSource)
<ul>
<li type="circle">it.mfrancia.networking.implementation.<a href="it/mfrancia/networking/implementation/ClientDhcpLike.html" title="class in it.mfrancia.networking.implementation"><span class="strong">ClientDhcpLike</span></a> (implements it.mfrancia.interfaces.networking.IClientDhcpLike)</li>
</ul>
</li>
<li type="circle">it.mfrancia.networking.implementation.<a href="it/mfrancia/networking/implementation/Server.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Server</span></a> (implements it.mfrancia.interfaces.networking.IServer)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.mfrancia.networking.main.remotelogging.<a href="it/mfrancia/networking/main/remotelogging/LoggerClient.html" title="class in it.mfrancia.networking.main.remotelogging"><span class="strong">LoggerClient</span></a> (implements it.mfrancia.interfaces.networking.IAsyncClientListener, it.mfrancia.interfaces.logging.ILogger)</li>
<li type="circle">it.mfrancia.networking.main.remotelogging.<a href="it/mfrancia/networking/main/remotelogging/LoggerSever.html" title="class in it.mfrancia.networking.main.remotelogging"><span class="strong">LoggerSever</span></a> (implements it.mfrancia.interfaces.networking.IAsyncServerListener)</li>
<li type="circle">it.mfrancia.networking.implementation.<a href="it/mfrancia/networking/implementation/MessageReplicator.html" title="class in it.mfrancia.networking.implementation"><span class="strong">MessageReplicator</span></a> (implements it.mfrancia.interfaces.networking.IAsyncServerListener)</li>
<li type="circle">it.mfrancia.networking.implementation.<a href="it/mfrancia/networking/implementation/NetworkingKb.html" title="class in it.mfrancia.networking.implementation"><span class="strong">NetworkingKb</span></a></li>
<li type="circle">it.mfrancia.networking.implementation.<a href="it/mfrancia/networking/implementation/Port.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Port</span></a> (implements it.mfrancia.interfaces.networking.IPort)</li>
<li type="circle">it.mfrancia.networking.main.example3.<a href="it/mfrancia/networking/main/example3/ServerJCardsMain.html" title="class in it.mfrancia.networking.main.example3"><span class="strong">ServerJCardsMain</span></a></li>
<li type="circle">it.mfrancia.networking.main.example1.<a href="it/mfrancia/networking/main/example1/ServerMain.html" title="class in it.mfrancia.networking.main.example1"><span class="strong">ServerMain</span></a></li>
<li type="circle">it.mfrancia.networking.main.example2.<a href="it/mfrancia/networking/main/example2/ServerReplicatorMain.html" title="class in it.mfrancia.networking.main.example2"><span class="strong">ServerReplicatorMain</span></a></li>
<li type="circle">it.mfrancia.networking.implementation.<a href="it/mfrancia/networking/implementation/Socket.html" title="class in it.mfrancia.networking.implementation"><span class="strong">Socket</span></a> (implements it.mfrancia.interfaces.networking.ISocket)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">it.mfrancia.exceptions.MyException
<ul>
<li type="circle">it.mfrancia.exceptions.GenericIOException
<ul>
<li type="circle">it.mfrancia.networking.exceptions.<a href="it/mfrancia/networking/exceptions/ConnectionClosedException.html" title="class in it.mfrancia.networking.exceptions"><span class="strong">ConnectionClosedException</span></a></li>
<li type="circle">it.mfrancia.networking.exceptions.<a href="it/mfrancia/networking/exceptions/ErrorOnReadException.html" title="class in it.mfrancia.networking.exceptions"><span class="strong">ErrorOnReadException</span></a></li>
<li type="circle">it.mfrancia.networking.exceptions.<a href="it/mfrancia/networking/exceptions/ErrorOnWriteException.html" title="class in it.mfrancia.networking.exceptions"><span class="strong">ErrorOnWriteException</span></a></li>
<li type="circle">it.mfrancia.networking.exceptions.<a href="it/mfrancia/networking/exceptions/HostNotConnectedException.html" title="class in it.mfrancia.networking.exceptions"><span class="strong">HostNotConnectedException</span></a></li>
<li type="circle">it.mfrancia.networking.exceptions.<a href="it/mfrancia/networking/exceptions/InvalidHostException.html" title="class in it.mfrancia.networking.exceptions"><span class="strong">InvalidHostException</span></a></li>
<li type="circle">it.mfrancia.networking.exceptions.<a href="it/mfrancia/networking/exceptions/MessageExceedPayloadSizeException.html" title="class in it.mfrancia.networking.exceptions"><span class="strong">MessageExceedPayloadSizeException</span></a></li>
</ul>
</li>
<li type="circle">it.mfrancia.networking.exceptions.<a href="it/mfrancia/networking/exceptions/InvalidPortException.html" title="class in it.mfrancia.networking.exceptions"><span class="strong">InvalidPortException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
