<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:07 CEST 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html#log(java.lang.CharSequence)">log(CharSequence)</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html#log(it.mfrancia.interfaces.logging.ILog)">log(ILog)</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html#log(it.mfrancia.interfaces.logging.ILog.Priority,%20java.lang.CharSequence)">log(ILog.Priority, CharSequence)</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html" title="class in it.mfrancia.networking.main.remotelogging"><span class="strong">LoggerClient</span></a> - Class in <a href="../it/mfrancia/networking/main/remotelogging/package-summary.html">it.mfrancia.networking.main.remotelogging</a></dt>
<dd>
<div class="block">Remote logger</div>
</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html#LoggerClient()">LoggerClient()</a></span> - Constructor for class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html#LoggerClient(it.mfrancia.interfaces.logging.ILogger)">LoggerClient(ILogger)</a></span> - Constructor for class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerClient</a></dt>
<dd>
<div class="block">It connects to all the existing logger servers</div>
</dd>
<dt><a href="../it/mfrancia/networking/main/remotelogging/LoggerSever.html" title="class in it.mfrancia.networking.main.remotelogging"><span class="strong">LoggerSever</span></a> - Class in <a href="../it/mfrancia/networking/main/remotelogging/package-summary.html">it.mfrancia.networking.main.remotelogging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerSever.html#LoggerSever(it.mfrancia.interfaces.logging.ILogger)">LoggerSever(ILogger)</a></span> - Constructor for class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerSever.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerSever</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
