<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Aug 20 11:59:07 CEST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html#onClientConnected(it.mfrancia.interfaces.networking.IClient)">onClientConnected(IClient)</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html" title="class in it.mfrancia.networking.async.implementation">DummyAsyncClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onClientConnected(it.mfrancia.interfaces.networking.IClient)">onClientConnected(IClient)</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html#onConnectionAccept(it.mfrancia.interfaces.networking.IConnection)">onConnectionAccept(IConnection)</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html" title="class in it.mfrancia.networking.async.implementation">DummyAsyncClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/DummyConnectionListener.html#onConnectionAccept(it.mfrancia.interfaces.networking.IConnection)">onConnectionAccept(IConnection)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/DummyConnectionListener.html" title="class in it.mfrancia.networking.implementation">DummyConnectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/MessageReplicator.html#onConnectionAccept(it.mfrancia.interfaces.networking.IConnection)">onConnectionAccept(IConnection)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/MessageReplicator.html" title="class in it.mfrancia.networking.implementation">MessageReplicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onConnectionAccept(it.mfrancia.interfaces.networking.IConnection)">onConnectionAccept(IConnection)</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerSever.html#onConnectionAccept(it.mfrancia.interfaces.networking.IConnection)">onConnectionAccept(IConnection)</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerSever.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerSever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html#onConnectionClosed(it.mfrancia.interfaces.networking.IConnection)">onConnectionClosed(IConnection)</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html" title="class in it.mfrancia.networking.async.implementation">DummyAsyncClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/DummyConnectionListener.html#onConnectionClosed(it.mfrancia.interfaces.networking.IConnection)">onConnectionClosed(IConnection)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/DummyConnectionListener.html" title="class in it.mfrancia.networking.implementation">DummyConnectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/MessageReplicator.html#onConnectionClosed(it.mfrancia.interfaces.networking.IConnection)">onConnectionClosed(IConnection)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/MessageReplicator.html" title="class in it.mfrancia.networking.implementation">MessageReplicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onConnectionClosed(it.mfrancia.interfaces.networking.IConnection)">onConnectionClosed(IConnection)</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerSever.html#onConnectionClosed(it.mfrancia.interfaces.networking.IConnection)">onConnectionClosed(IConnection)</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerSever.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerSever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html#onConnectionConnected(it.mfrancia.interfaces.networking.IConnection)">onConnectionConnected(IConnection)</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html" title="class in it.mfrancia.networking.async.implementation">DummyAsyncClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/DummyConnectionListener.html#onConnectionConnected(it.mfrancia.interfaces.networking.IConnection)">onConnectionConnected(IConnection)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/DummyConnectionListener.html" title="class in it.mfrancia.networking.implementation">DummyConnectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/MessageReplicator.html#onConnectionConnected(it.mfrancia.interfaces.networking.IConnection)">onConnectionConnected(IConnection)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/MessageReplicator.html" title="class in it.mfrancia.networking.implementation">MessageReplicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onConnectionConnected(it.mfrancia.interfaces.networking.IConnection)">onConnectionConnected(IConnection)</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerSever.html#onConnectionConnected(it.mfrancia.interfaces.networking.IConnection)">onConnectionConnected(IConnection)</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerSever.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerSever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html#onConnectionFailed(it.mfrancia.exceptions.MyException)">onConnectionFailed(MyException)</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html" title="class in it.mfrancia.networking.async.implementation">DummyAsyncClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onConnectionFailed(it.mfrancia.exceptions.MyException)">onConnectionFailed(MyException)</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html#onDataReceived(it.mfrancia.interfaces.networking.IConnection,%20byte[])">onDataReceived(IConnection, byte[])</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html" title="class in it.mfrancia.networking.async.implementation">DummyAsyncClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/DummyConnectionListener.html#onDataReceived(it.mfrancia.interfaces.networking.IConnection,%20byte[])">onDataReceived(IConnection, byte[])</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/DummyConnectionListener.html" title="class in it.mfrancia.networking.implementation">DummyConnectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/MessageReplicator.html#onDataReceived(it.mfrancia.interfaces.networking.IConnection,%20byte[])">onDataReceived(IConnection, byte[])</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/MessageReplicator.html" title="class in it.mfrancia.networking.implementation">MessageReplicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onDataReceived(it.mfrancia.interfaces.networking.IConnection,%20byte[])">onDataReceived(IConnection, byte[])</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerSever.html#onDataReceived(it.mfrancia.interfaces.networking.IConnection,%20byte[])">onDataReceived(IConnection, byte[])</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerSever.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerSever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/DummyAsyncServerListener.html#onDiscoverableServerStartedFailed(it.mfrancia.interfaces.networking.IServer,%20it.mfrancia.exceptions.MyException)">onDiscoverableServerStartedFailed(IServer, MyException)</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/DummyAsyncServerListener.html" title="class in it.mfrancia.networking.async.implementation">DummyAsyncServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/MessageReplicator.html#onDiscoverableServerStartedFailed(it.mfrancia.interfaces.networking.IServer,%20it.mfrancia.exceptions.MyException)">onDiscoverableServerStartedFailed(IServer, MyException)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/MessageReplicator.html" title="class in it.mfrancia.networking.implementation">MessageReplicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerSever.html#onDiscoverableServerStartedFailed(it.mfrancia.interfaces.networking.IServer,%20it.mfrancia.exceptions.MyException)">onDiscoverableServerStartedFailed(IServer, MyException)</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerSever.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerSever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/DummyAsyncServerListener.html#onDiscoverableServerStartedSucceded(it.mfrancia.interfaces.networking.IServer)">onDiscoverableServerStartedSucceded(IServer)</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/DummyAsyncServerListener.html" title="class in it.mfrancia.networking.async.implementation">DummyAsyncServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/MessageReplicator.html#onDiscoverableServerStartedSucceded(it.mfrancia.interfaces.networking.IServer)">onDiscoverableServerStartedSucceded(IServer)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/MessageReplicator.html" title="class in it.mfrancia.networking.implementation">MessageReplicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerSever.html#onDiscoverableServerStartedSucceded(it.mfrancia.interfaces.networking.IServer)">onDiscoverableServerStartedSucceded(IServer)</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerSever.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerSever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html#onDiscoverFailed(it.mfrancia.exceptions.MyException)">onDiscoverFailed(MyException)</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html" title="class in it.mfrancia.networking.async.implementation">DummyAsyncClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onDiscoverFailed(it.mfrancia.exceptions.MyException)">onDiscoverFailed(MyException)</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html#onDiscoverTerminated(it.mfrancia.interfaces.networking.IConnection[])">onDiscoverTerminated(IConnection[])</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html" title="class in it.mfrancia.networking.async.implementation">DummyAsyncClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onDiscoverTerminated(it.mfrancia.interfaces.networking.IConnection[])">onDiscoverTerminated(IConnection[])</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/DummyAsyncServerListener.html#onServerStartedFailed(it.mfrancia.interfaces.networking.IServer,%20it.mfrancia.exceptions.MyException)">onServerStartedFailed(IServer, MyException)</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/DummyAsyncServerListener.html" title="class in it.mfrancia.networking.async.implementation">DummyAsyncServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/MessageReplicator.html#onServerStartedFailed(it.mfrancia.interfaces.networking.IServer,%20it.mfrancia.exceptions.MyException)">onServerStartedFailed(IServer, MyException)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/MessageReplicator.html" title="class in it.mfrancia.networking.implementation">MessageReplicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerSever.html#onServerStartedFailed(it.mfrancia.interfaces.networking.IServer,%20it.mfrancia.exceptions.MyException)">onServerStartedFailed(IServer, MyException)</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerSever.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerSever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/DummyAsyncServerListener.html#onServerStartedSucceded(it.mfrancia.interfaces.networking.IServer)">onServerStartedSucceded(IServer)</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/DummyAsyncServerListener.html" title="class in it.mfrancia.networking.async.implementation">DummyAsyncServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/implementation/MessageReplicator.html#onServerStartedSucceded(it.mfrancia.interfaces.networking.IServer)">onServerStartedSucceded(IServer)</a></span> - Method in class it.mfrancia.networking.implementation.<a href="../it/mfrancia/networking/implementation/MessageReplicator.html" title="class in it.mfrancia.networking.implementation">MessageReplicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerSever.html#onServerStartedSucceded(it.mfrancia.interfaces.networking.IServer)">onServerStartedSucceded(IServer)</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerSever.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerSever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html#onWriteFailed(it.mfrancia.exceptions.MyException)">onWriteFailed(MyException)</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html" title="class in it.mfrancia.networking.async.implementation">DummyAsyncClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onWriteFailed(it.mfrancia.exceptions.MyException)">onWriteFailed(MyException)</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html#onWriteSucceded()">onWriteSucceded()</a></span> - Method in class it.mfrancia.networking.async.implementation.<a href="../it/mfrancia/networking/async/implementation/DummyAsyncClientListener.html" title="class in it.mfrancia.networking.async.implementation">DummyAsyncClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html#onWriteSucceded()">onWriteSucceded()</a></span> - Method in class it.mfrancia.networking.main.remotelogging.<a href="../it/mfrancia/networking/main/remotelogging/LoggerClient.html" title="class in it.mfrancia.networking.main.remotelogging">LoggerClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
